# weatherstackapitests

./: pom.xml
src/main/java/logic/: CurrentWeather.java  ForecastWeather.java  HistoricalWeather.java  QueryParameters.java  Responses.java  StatusCode.java  TimeSeriesWeather.java
src/test/java/tests/: CurrentWeatherTest.java  ForecastWeatherTest.java  HistoricalWeatherTest.java  TimeSeriesWeatherTest.java
